# aws-s3

./: pom.xml
src/main/java/com/myapp/aws/: App.java  Credentials.java  S3Client.java
src/test/java/com/myapp/aws/: AppTest.java
